<html lang="zh-hk">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="專營中小型活動音響租借,,收費由$2,299起.">
<meta name="keyword" content="音響工程,音響租借,租音響,音響租用,活動音響,舞台音響,婚禮音響">
<link rel="alternate" hreflang="zh-hk" href="http://www.hopefulpro.com/" />
<title>希望音響工程 - 專營中小型活動音響租借</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/landing-page.css" rel="stylesheet">
<link href="css/pricingtable.css" rel="stylesheet" >
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
<div class="container topnav">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">選單</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand topnav" href="#">希望音響工程</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li>
<a href="index.html">音響租借</a>
</li>
<li>
<a href="pricing.html">服務收費</a>
</li>
<li>
<a href="about.html">關於我們</a>
</li>
<li>
<a href="contact.html">聯絡我們</a>
</li>
<li>
<a href="faq.html">常見問題</a>
</li>
</ul>
</div>
</div>
</nav>

<div class="banner">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2>關於我們</h2>
</div>
</div>
</div>
</div>
<div class="content-section-b">
<div class="container">
<div class="row">
<div class="col-lg-12 col-sm-12">
<hr class="section-heading-spacer"/>
<div class="clearfix"></div>
<h2 class="section-heading">希望音響工程</h2>
<p class="lead">
我們是一間以香港為家的公司。我們除了是專業的音響人員，本身也是音樂表演者，經常需要租借音響器材。但傳統音響工作人員的專業並非音樂，往往會因溝通不良導致演出或活動未能盡善盡美。
</p>
<p class="lead">
我們的目標，就是以同時熟悉音樂和音響兩種專業這特質，協助客戶無論在音樂表演還是一般活動，在節目的籌備到完結，都能得到我們友善旳溝通，和稱心滿意的服務。
</p>
</div>
</div>
</div>
</div>
<div class="content-section-a">
<div class="container">
<div class="row">
<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
<hr class="section-heading-spacer"/>
<div class="clearfix"></div>
<h2 class="section-heading">Sennheiser XSW-35 無線咪</h2>
<p class="lead">
Sennheiser是另一個蜚聲國際的名牌，在殿堂級國際巨聲的演唱會中，你一定會見到它的蹤影。XSW-35無線咪適用於公眾演講及舞台歌唱表演，具有業界公認的音質表現。
</p>
<p class="lead">
XSW-35無線咪能更有效地避免FEEDBACK，即那些突如其來的吵耳高音。除此以外XSW-35能在有障礙物的情況下，在100呎內作穩定傳輸。使用者能完全自由地多觀眾在更全面的交流。
</p>
</div>
<div class="col-lg-5 col-sm-pull-6  col-sm-6">
<img class="img-responsive" height="455" width="455" src="img/mic.jpg" alt="Sennheiser XSW-35 無線咪 音響工程 音響租用"/>
</div>
</div>
</div>
</div>
<div class="content-section-b">
<div class="container">
<div class="row">
<div class="col-lg-5 col-sm-6">
<hr class="section-heading-spacer"/>
<div class="clearfix"></div>
<h2 class="section-heading">Behringer XR18 X-Air 混音器</h2>
<p class="lead">
這是德國名牌Behringer 的最新產品，它採用了無線WIFI技術來控制。和舊式混音器最大的不同，我們能和客戶在同一個環境下聆聽和作出即時而準確的調整，而不用被限制在後台或台側，憑估計作出判斷。
</p>
<p class="lead">
內置的100 band RTA，能令我們能有效地避免FEEDBACK，即那些突如其來的吵耳高音。這絕對會令各位客戶得到更順暢的活動。
</p>
</div>
<div class="col-lg-5 col-lg-offset-2 col-sm-6">
<img class="img-responsive" height="455" width="455" src="img/mixer.jpg" alt="Behringer XR18 X-Air 混音器 音響工程 音響租用"/>
</div>
</div>
</div>
</div>
<div class="content-section-a">
<div class="container">
<div class="row">
<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
<hr class="section-heading-spacer"/>
<div class="clearfix"></div>
<h2 class="section-heading">Samson X12D 12吋主動式揚聲器</h2>
<p class="lead">
美國名牌Samson是專門生產大型音響器材的公司。X12D主動式揚聲器採用效能級別最高的Class D擴音，12吋的大小已經能夠輸出1000W的聲音，能在大多數的環境下，做到雄渾低音和清晰度的最佳平衡。
</p>
<p class="lead">
主動式揚聲器相對於傳統被動式的最大優勢，是整體的可靠度。每一個主動式揚聲都是一個獨立個體，萬一其中一個揚聲器發生敨障，場地的音響並不會一下子消失。音響人員可在這時盡快排除故障。
</p>
</div>
<div class="col-lg-5 col-sm-pull-6  col-sm-6">
<img class="img-responsive" height="455" width="455" src="img/speaker.jpg" alt=""/>
</div>
</div>
</div>
</div>

<footer>
<div class="container">
<div class="row">
<div class="col-lg-12">
<ul class="list-inline">
<li>
<a href="index.html">音響租借</a>
</li>
<li class="footer-menu-divider">&sdot;</li>
<li>
<a href="pricing.html">服務收費</a>
</li>
<li class="footer-menu-divider">&sdot;</li>
<li>
<a href="about.html">關於我們</a>
</li>
<li class="footer-menu-divider">&sdot;</li>
<li>
<a href="contact.html">聯絡我們</a>
</li>
<li class="footer-menu-divider">&sdot;</li>
<li>
<a href="faq.html">常見問題</a>
</li>
</ul>
<p class="copyright text-muted small">Copyright &copy; Hopeful Production 2015. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
var gaProperty = 'UA-30983745-4';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
    window[disableStr] = true;
}
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30983745-4', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
